{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 The following codes were generated for the project described in \
\
\pard\pardeftab720\partightenfactor0
\cf2 2019 Scientific Reports \
Experimentally-driven mathematical modeling to improve combination targeted and cytotoxic therapy for HER2+ breast cancer\
\
2019 Angela M. Jarrett\
The University of Texas at Austin\
\
The files invitroMultiGuessControl, invitroMultiGuessTmAbOnly, and CalibVerifControl are the driver files while invitro_optifun and rhsinvitro are function files called by the drivers.}